# BoxMan_And

./: .gitignore  README.md  local.properties
app/: build.gradle  lint.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BoxMan.db
app/src/main/java/my/boxman/: BoxMan.java  Help.java  IniFile.java  MyToast.java  StringCompress.java  UnicodeInputStream.java  myAbout.java  myAbout1.java  myAbout2.java  myAboutImport.java  myAboutMicro.java  myAboutRecgo.java  myActGMView.java  myEditView.java  myEditViewMap.java  myExport.java  myExportFragment.java  myFileExplorerActivity.java  myFindFragment.java  myFindView.java  myFindViewMap.java  myGameView.java  myGameViewMap.java  myGifMakeFragment.java  myGridView.java  myGridViewAdapter.java  myMaps.java  myPathfinder.java  myPicListView.java  myPicListViewAdapter.java  myQueryFragment.java  myRecogView.java  myRecogViewMap.java  mySQLite.java  mySolutionBrow.java  mySplitLevelsFragment.java  myStateBrow.java  mySubmit.java  mySubmitList.java
app/src/main/java/my/boxman/gifencoder/: GifEncoder.java  LzwEncoder.java  NeuQuant.java
app/src/main/java/my/boxman/jsoko/: DiagonalLock.java  FreezeLock.java  IntStack.java
app/src/main/java/my/boxman/jsoko/board/: Board.java  BoxData.java  DirectionConstants.java  Directions.java
app/src/main/java/my/boxman/jsoko/boardpositions/: AbsoluteBoardPosition.java  BoardPosition.java  (+7 more)
app/src/main/java/my/boxman/service/: MyService.java
app/src/main/res/drawable/: checkbox_style.xml  shape_btn.xml
app/src/main/res/layout/: about.xml  action_manage.xml  color_dialog.xml  del_dialog.xml  edit_view.xml  export2_dialog.xml  export_dialog3.xml  export_view.xml  find_dialog.xml  find_view.xml  game_view.xml  gif_set_dialog.xml  gifbuild_view.xml  goto_dialog.xml  help.xml  import_dialog.xml  import_dialog2.xml  import_dialog3.xml  line.xml  line_list.xml  main.xml  my_grid_view.xml  my_grid_view_item.xml  my_piclist_view.xml  my_piclist_view_item.xml  new_level_dialog.xml  query_dialog.xml  recog_dialog.xml  recog_view.xml  rule_dialog.xml  s_child.xml  s_groups.xml  s_main.xml  size_dialog.xml  submit.xml  submit_child.xml  submit_dialog.xml  submit_groups.xml  submit_main.xml  v_child.xml  (+1 more)
app/src/main/res/menu/: act_gm.xml  edit.xml  export.xml  filelist.xml  find.xml  gif.xml  levels.xml  main.xml  piclist.xml  player.xml  recog.xml  state.xml  submit_list.xml
app/src/main/res/values/: strings.xml  style.xml
(+12 files in other folders)
