apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'my.boxman'
        minSdkVersion 17
        versionCode 9
        versionName "9.98"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名:
                outputFileName = "BoxMan${defaultConfig.versionName}_${releaseTime()}.apk"
            }
    }
    productFlavors {
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/json-simple-1.1.jar')
}