apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "my.boxman"
        minSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/json-simple-1.1.jar')
}