<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   	<!--<item-->
	    <!--android:id="@+id/menu_dir"-->
		<!--android:title="导入关卡集(文件夹)..."/>-->

	<item
		android:id="@+id/menu_set"
		android:title="导入..."/>

  	<item 
	    android:id="@+id/menu_exp_ans"
		android:title="导出..."/>

	<item
		android:id="@+id/menu_recent"
		android:title="最近推过的关卡"/>

	<item
		android:id="@+id/menu_query"
		android:title="关卡查询"/>

	<item
		android:id="@+id/menu_NewSet"
		android:title="新建关卡集..."/>

	<item
		android:id="@+id/menu_builder"
		android:title="【 创编关卡 】"/>

	<item
		android:id="@+id/menu_recog"
		android:title="图像识别"/>

	<item
	    android:id="@+id/menu_submit_list"
		android:title="比赛答案提交列表"/>

	<item
	    android:id="@+id/menu_help"
		android:title="帮助"/>

	<item
		android:id="@+id/menu_about"
		android:title="关于"/>

</menu>