<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/recog_about"
		android:showAsAction="always"
		android:title="？"/>

	<item
		android:id="@+id/recog_restore"
		android:showAsAction="always"
		android:title="悔"/>

	<item
		android:id="@+id/recog_cut_left_top"
		android:showAsAction="always"
		android:title="┏"/>

	<item
		android:id="@+id/recog_shrink"
		android:showAsAction="always"
		android:title="-1"/>

	<item
		android:id="@+id/recog_extend"
		android:showAsAction="always"
		android:title="+1"/>

	<item
		android:id="@+id/recog_complete"
		android:showAsAction="always"
		android:title="识别"/>

</menu>