<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#363636"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4dp"
            android:text="选项："/>

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="#363636">
        </View>

        <CheckBox
            android:id="@+id/ex_lurd"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:checked="false"
            android:text="含答案"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#363636">
        </View>

        <CheckBox
            android:id="@+id/ex_comment"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:checked="false"
            android:text="答案含备注"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#363636"
        android:orientation="horizontal">

        <View
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#363636">
        </View>

        <CheckBox
            android:id="@+id/ex_rewrite"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:checked="false"
            android:text="覆盖同名文档"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>

</LinearLayout>
