<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#363636">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:paddingRight="10dp"
        android:background="#363636"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="其它："
            android:padding="4dp"/>

        <CheckBox
            android:id="@+id/gif_act_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckboxTheme"
            android:text="仅关键帧"
            android:textSize="16sp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="#363636">
        </View>

        <CheckBox
            android:id="@+id/gif_act_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckboxTheme"
            android:text="现场皮肤"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#363636">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:paddingRight="10dp"
        android:background="#363636"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="水印："
            android:padding="4dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckboxTheme"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gif_mark_1"
                android:text="无"
                android:padding="4dp"
                android:textSize="14sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gif_mark_2"
                android:text="默认"
                android:textSize="14sp"
                android:padding="4dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gif_mark_3"
                android:text="自定义"
                android:padding="4dp"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#363636">
    </View>

</LinearLayout>
