<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <EditText
        android:id="@+id/im_plate"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textSize="16sp"
        android:gravity="top|left"
        android:selectAllOnFocus="true"
        android:background="#242424"
        android:textColorHighlight="#000000"
        android:padding="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="12dp"
        android:background="#363636"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="4dp"
            android:text="导入选项："/>

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="#363636">
        </View>

        <CheckBox
            android:id="@+id/cb_xsb2"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:checked="false"
            android:text="XSB"/>

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="#363636">
        </View>

        <CheckBox
            android:id="@+id/cb_lurd2"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:checked="false"
            android:text="Lurd"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="56dp"
        android:background="#363636"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_open2"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="仅有一个关卡时，自动打开"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#363636">
    </View>

</LinearLayout>
