<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff000000"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ff000000"
		android:orientation="horizontal">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:text="当前位置: "
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"/>

	<TextView
		android:id="@+id/tv_file_path"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ff000000">

	<ListView
		android:id="@+id/filelist"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="#0000"
		android:dividerHeight="1px" />

	</RelativeLayout>

</LinearLayout>
