<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:keepScreenOn="true">

    <GridView
        android:id="@+id/m_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="60dip"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip"
        android:horizontalSpacing="3dip"
        />

    <ListView
        android:id="@+id/m_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>