<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#363636"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="字体颜色(ARGB): "
            android:padding="4dp"/>

        <EditText
            android:id="@+id/dialog_rule_color"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEFabcdef"
            android:maxLines="1"
            android:textSize="16sp"
            android:selectAllOnFocus="true"
            android:background="#242424"
            android:textColorHighlight="#000000"
            android:padding="4dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>


</LinearLayout>
