<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dialog_top"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:background="#363636"
            android:textSize="16sp"
            android:padding="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dialog_left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:background="#363636"
            android:textSize="16sp"
            android:padding="4dp"/>

    <View
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="#080808"></View>

        <Spinner
            android:id="@+id/dialog_right"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:background="#363636"
            android:textSize="16sp"
            android:padding="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/dialog_bottom"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:background="#363636"
            android:textSize="16sp"
            android:padding="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#363636"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改方式："/>

        <RadioGroup
            android:id="@+id/myGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbExtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="扩充" />

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent">
            </View>

            <RadioButton
                android:id="@+id/rbCut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消减" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>
