<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:paddingRight="10dp"
        android:background="#363636"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="国家/地区:"
            android:padding="4dp"/>

        <Spinner
            android:id="@+id/submit_country"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:spinnerMode="dropdown"
            android:background="#242424"
            android:popupBackground="#363636"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:paddingRight="10dp"
        android:background="#363636"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="姓名:"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/submit_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:selectAllOnFocus="true"
            android:background="#242424"
            android:textColorHighlight="#000000"
            android:padding="4dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:paddingRight="10dp"
        android:background="#363636"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Email:"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/submit_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:selectAllOnFocus="true"
            android:background="#242424"
            android:textColorHighlight="#000000"
            android:padding="4dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#363636">
    </View>

</LinearLayout>
